Actualizar una tarea
---
tags:
- "task"
responses:
  200:
    description: Se actualizo correctamente la tarea
  404:
    description: No se encuentra la tarea
parameters:
  - name: id
    in: path
    required: true
  - name: body
    in: body
    schema:
      $ref: "#/definitions/Taskput"
definitions:
  Taskput:
    type: "object"
    properties:
      id:
        type: "int64"
      descrip:
        type: "string"
      status:
        type: "string"
    example:
      id: 17
      descrip: "bla bla"
      status: "bla bla"